# GreedyGamePractical

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greedygamepractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygamepractical/: GreedyGamePractical.kt
app/src/main/java/com/greedygamepractical/data/api/: NetworkService.kt
app/src/main/java/com/greedygamepractical/data/model/: TagInfoResponse.kt  TopAlbumResponse.kt  TopArtistResponse.kt  TopTagResponse.kt  TopTrackResponse.kt
app/src/main/java/com/greedygamepractical/data/repository/: GenreDetailsRepository.kt  GenreRepository.kt
app/src/main/java/com/greedygamepractical/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/greedygamepractical/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/greedygamepractical/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/greedygamepractical/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/greedygamepractical/ui/genre/: GenreActivity.kt  GenreViewModel.kt
app/src/main/java/com/greedygamepractical/ui/genreDetails/: AlbumAdapter.kt  ArtistAdapter.kt  GenreDetailsActivity.kt  GenreDetailsViewModel.kt  TrackAdapter.kt
app/src/main/java/com/greedygamepractical/utils/: AppConstant.kt
app/src/main/res/layout/: activity_genre.xml  activity_genre_details.xml  activity_top_headline.xml  album_layout.xml  artist_layout.xml  track_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greedygamepractical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
